# RentingHouseSystem2024

./: README.md  RentingHouseSystem.csproj  RentingHouseSystem.sln
ClassLibrary1/: ClassLibrary1.csproj  RentingHouseSystem.Core.csproj
ClassLibrary1/Constants/: AdministratorConstants.cs  CustomClaims.cs  MessageConstants.cs  (+1 more)
ClassLibrary2/: RentingHouseSystem.Infrastructure.csproj
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RentingHouseSystem/: Program.cs  RentingHouseSystem.csproj  appsettings.json
RentingHouseSystem/Areas/Admin/Component/: AdminMenuComponent.cs
RentingHouseSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
RentingHouseSystem/Areas/Admin/Views/: _ViewImports.cshtml
RentingHouseSystem/Areas/Admin/Views/Home/: Dashboard.cshtml
RentingHouseSystem/Areas/Admin/Views/House/: Approve.cshtml  Mine.cshtml
RentingHouseSystem/Areas/Admin/Views/Rent/: All.cshtml
RentingHouseSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
RentingHouseSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponents/: Default.cshtml
RentingHouseSystem/Areas/Admin/Views/User/: All.cshtml
RentingHouseSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RentingHouseSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RentingHouseSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
RentingHouseSystem/Components/: ﻿MainMenuComponents.cs
RentingHouseSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
RentingHouseSystem/Data/: ApplicationDbContext.cs
RentingHouseSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentingHouseSystem/Extensions/: ApplicationBilderExtensions.cs  ClaimsPrincipalExtensions.cs
RentingHouseSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
RentingHouseSystem/Properties/: launchSettings.json
RentingHouseSystem/Views/: _ViewImports.cshtml
RentingHouseSystem/Views/Agent/: Become.cshtml
RentingHouseSystem/Views/Home/: Error.cshtml  Index.cshtml
RentingHouseSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
RentingHouseSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RentingHouseSystem/wwwroot/js/: jquery.override-validator.js
(+64 files in other folders)
